* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* NAVBAR */

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.nav-menu a:hover,
.nav-menu .active {
  color: #38bdf8;
}

/* HERO */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 8%;
  background: linear-gradient(135deg, #0f172a, #1e293b);
}

.hero-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
}

.hero-badge {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.hero-text h2 {
  color: #38bdf8;
  margin-bottom: 25px;
}

.hero-text p {
  line-height: 1.8;
  color: #cbd5e1;
  margin-bottom: 35px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 28px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-primary {
  background: #38bdf8;
  color: #0f172a;
}

.btn-secondary {
  border: 2px solid #38bdf8;
  color: white;
}

.btn:hover {
  transform: translateY(-4px);
}

.hero-socials {
  display: flex;
  gap: 20px;
}

.hero-socials a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s;
}

.hero-socials a:hover {
  background: #38bdf8;
  color: #0f172a;
}

/* PHOTO */

.hero-photo {
  display: flex;
  justify-content: center;
}

.photo-frame {
  width: 350px;
  height: 350px;
  padding: 8px;
  border-radius: 30px;
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

/* PROJECTS */

.featured-projects {
  padding: 100px 8%;
}

.featured-projects h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background: #1e293b;
  padding: 30px;
  border-radius: 20px;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-icon {
  font-size: 40px;
  color: #38bdf8;
  margin-bottom: 20px;
}

.project-card h3 {
  margin-bottom: 15px;
}

.project-card p {
  color: #cbd5e1;
  margin-bottom: 25px;
  line-height: 1.7;
}

/* CTA */

.cta {
  padding: 100px 8%;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  margin-bottom: 30px;
}

/* FOOTER */

footer {
  background: #020617;
  padding: 30px;
  text-align: center;
}

.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  color: white;
  font-size: 24px;
}

/* RESPONSIVE */

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
}

@media (max-width: 900px) {
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-buttons,
  .hero-socials {
    justify-content: center;
  }

  .nav-menu {
    position: absolute;
    top: 80px;
    right: -100%;
    flex-direction: column;
    background: #0f172a;
    width: 250px;
    padding: 30px;
    transition: 0.3s;
  }

  .nav-menu.active {
    right: 0;
  }

  .hamburger {
    display: flex;
  }
}
